{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "soumya-ranjan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "youtube-dl-exec": "^3.0.7"
  }
}
